 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 64 K-images (1 Kilo-batches_64) 
Enter Image Path: data/test_image/img_006.png: Predicted in 32.471000 milli-seconds.
Gate: 88%	(left_x:   28   top_y:   92   width:  105   height:   63)
Enter Image Path: data/test_image/img_012.png: Predicted in 32.390000 milli-seconds.
Gate: 91%	(left_x:   19   top_y:  214   width:   40   height:   40)
Gate: 96%	(left_x:   97   top_y:  199   width:   73   height:   63)
Enter Image Path: data/test_image/img_014.png: Predicted in 31.731000 milli-seconds.
Gate: 99%	(left_x:    8   top_y:  206   width:   22   height:   25)
Gate: 95%	(left_x:   53   top_y:  200   width:   39   height:   39)
Gate: 71%	(left_x:  119   top_y:  181   width:   86   height:   85)
Enter Image Path: data/test_image/img_020.png: Predicted in 31.959000 milli-seconds.
Gate: 100%	(left_x:    8   top_y:  254   width:   51   height:   49)
Gate: 98%	(left_x:   76   top_y:  237   width:  105   height:   86)
Enter Image Path: data/test_image/img_022.png: Predicted in 31.761000 milli-seconds.
Gate: 100%	(left_x:   13   top_y:  232   width:   49   height:   52)
Gate: 99%	(left_x:   86   top_y:  218   width:   91   height:   83)
Enter Image Path: data/test_image/img_027.png: Predicted in 30.444000 milli-seconds.
Gate: 99%	(left_x:   14   top_y:  206   width:   43   height:   43)
Gate: 99%	(left_x:   67   top_y:  188   width:  110   height:   90)
Enter Image Path: data/test_image/img_028.png: Predicted in 30.096000 milli-seconds.
Gate: 99%	(left_x:   11   top_y:  210   width:   43   height:   46)
Gate: 99%	(left_x:   56   top_y:  188   width:  128   height:   95)
Enter Image Path: data/test_image/img_035.png: Predicted in 30.132000 milli-seconds.
Gate: 72%	(left_x:    7   top_y:  217   width:   29   height:   21)
Gate: 100%	(left_x:   36   top_y:  202   width:   44   height:   43)
Gate: 69%	(left_x:   82   top_y:  180   width:   97   height:   89)
Enter Image Path: data/test_image/img_046.png: Predicted in 29.815000 milli-seconds.
Gate: 99%	(left_x:   14   top_y:  214   width:   30   height:   24)
Gate: 86%	(left_x:   36   top_y:  202   width:   45   height:   35)
Gate: 100%	(left_x:   67   top_y:  154   width:   95   height:  128)
Enter Image Path: data/test_image/img_051.png: Predicted in 29.185000 milli-seconds.
Gate: 84%	(left_x:   10   top_y:  211   width:   36   height:   29)
Gate: 65%	(left_x:   10   top_y:  217   width:   25   height:   16)
Gate: 79%	(left_x:   36   top_y:  206   width:   43   height:   39)
Gate: 100%	(left_x:   54   top_y:  145   width:  114   height:  149)
Enter Image Path: data/test_image/img_057.png: Predicted in 29.203000 milli-seconds.
Gate: 92%	(left_x:    3   top_y:  211   width:   39   height:   32)
Gate: 94%	(left_x:   84   top_y:  204   width:   45   height:   40)
Gate: 100%	(left_x:   89   top_y:  146   width:  118   height:  143)
Enter Image Path: data/test_image/img_065.png: Predicted in 29.043000 milli-seconds.
Gate: 93%	(left_x:   18   top_y:  213   width:   38   height:   26)
Gate: 100%	(left_x:   83   top_y:  127   width:  129   height:  182)
Gate: 94%	(left_x:   84   top_y:  214   width:   22   height:   27)
Gate: 92%	(left_x:   92   top_y:  203   width:   43   height:   42)
Enter Image Path: data/test_image/img_068.png: Predicted in 28.811000 milli-seconds.
Gate: 61%	(left_x:   22   top_y:  212   width:   33   height:   23)
Gate: 100%	(left_x:   81   top_y:  111   width:  133   height:  207)
Gate: 92%	(left_x:   92   top_y:  213   width:   20   height:   19)
Gate: 98%	(left_x:   97   top_y:  199   width:   45   height:   41)
Enter Image Path: data/test_image/img_073.png: Predicted in 28.859000 milli-seconds.
Gate: 100%	(left_x:   63   top_y:  101   width:  170   height:  236)
Gate: 84%	(left_x:   97   top_y:  216   width:   24   height:   22)
Gate: 79%	(left_x:  103   top_y:  202   width:   40   height:   43)
Enter Image Path: data/test_image/img_111.png: Predicted in 28.922000 milli-seconds.
Gate: 87%	(left_x:   98   top_y:  143   width:   34   height:   32)
Gate: 95%	(left_x:  147   top_y:  133   width:   60   height:   58)
Gate: 87%	(left_x:  167   top_y:  156   width:   21   height:   19)
Enter Image Path: data/test_image/img_115.png: Predicted in 29.044000 milli-seconds.
Gate: 72%	(left_x:   92   top_y:  171   width:   35   height:   29)
Gate: 91%	(left_x:  148   top_y:  157   width:   50   height:   58)
Gate: 98%	(left_x:  162   top_y:  173   width:   19   height:   32)
Enter Image Path: data/test_image/img_126.png: Predicted in 28.909000 milli-seconds.
Gate: 95%	(left_x:   77   top_y:  283   width:   42   height:   40)
Gate: 67%	(left_x:  118   top_y:  253   width:   94   height:   83)
Gate: 98%	(left_x:  161   top_y:  279   width:   22   height:   33)
Enter Image Path: data/test_image/img_132.png: Predicted in 28.812000 milli-seconds.
Gate: 85%	(left_x:  122   top_y:  151   width:   99   height:   80)
Gate: 95%	(left_x:  168   top_y:  188   width:   21   height:   21)
Enter Image Path: data/test_image/img_138.png: Predicted in 29.018000 milli-seconds.
Gate: 98%	(left_x:   95   top_y:  215   width:   39   height:   34)
Gate: 77%	(left_x:  129   top_y:  176   width:   81   height:   98)
Gate: 98%	(left_x:  173   top_y:  224   width:   30   height:   18)
Enter Image Path: data/test_image/img_156.png: Predicted in 28.849000 milli-seconds.
Gate: 99%	(left_x:   98   top_y:  210   width:   41   height:   37)
Gate: 87%	(left_x:  104   top_y:  153   width:   87   height:  141)
Gate: 99%	(left_x:  185   top_y:  219   width:   27   height:   26)
Enter Image Path: data/test_image/img_159.png: Predicted in 28.941000 milli-seconds.
Gate: 99%	(left_x:   95   top_y:  154   width:  120   height:  132)
Gate: 98%	(left_x:  107   top_y:  205   width:   41   height:   41)
Gate: 97%	(left_x:  190   top_y:  217   width:   32   height:   27)
Enter Image Path: data/test_image/img_164.png: Predicted in 28.843000 milli-seconds.
Gate: 99%	(left_x:  108   top_y:  150   width:  112   height:  131)
Gate: 93%	(left_x:  117   top_y:  195   width:   46   height:   50)
Gate: 97%	(left_x:  206   top_y:  211   width:   25   height:   23)
Enter Image Path: data/test_image/img_169.png: Predicted in 28.884000 milli-seconds.
Gate: 100%	(left_x:   97   top_y:  146   width:  125   height:  140)
Gate: 89%	(left_x:  123   top_y:  197   width:   33   height:   46)
Gate: 94%	(left_x:  208   top_y:  209   width:   24   height:   27)
Enter Image Path: data/test_image/img_182.png: Predicted in 28.846000 milli-seconds.
Gate: 98%	(left_x:   93   top_y:  123   width:  128   height:  200)
Gate: 100%	(left_x:  123   top_y:  207   width:   41   height:   42)
Gate: 89%	(left_x:  217   top_y:  218   width:   27   height:   24)
Enter Image Path: data/test_image/img_184.png: Predicted in 29.011000 milli-seconds.
Gate: 100%	(left_x:   91   top_y:  129   width:  126   height:  181)
Gate: 99%	(left_x:  124   top_y:  198   width:   40   height:   50)
Gate: 99%	(left_x:  217   top_y:  211   width:   29   height:   27)
Enter Image Path: data/test_image/img_187.png: Predicted in 29.016000 milli-seconds.
Gate: 100%	(left_x:   90   top_y:  124   width:  121   height:  192)
Gate: 96%	(left_x:  123   top_y:  196   width:   45   height:   52)
Gate: 99%	(left_x:  218   top_y:  209   width:   28   height:   31)
Enter Image Path: data/test_image/img_189.png: Predicted in 28.898000 milli-seconds.
Gate: 100%	(left_x:   86   top_y:  116   width:  126   height:  209)
Gate: 98%	(left_x:  123   top_y:  194   width:   44   height:   57)
Gate: 100%	(left_x:  218   top_y:  209   width:   28   height:   32)
Enter Image Path: data/test_image/img_192.png: Predicted in 28.900000 milli-seconds.
Gate: 99%	(left_x:   67   top_y:  112   width:  159   height:  217)
Gate: 100%	(left_x:  127   top_y:  200   width:   40   height:   48)
Gate: 98%	(left_x:  219   top_y:  213   width:   30   height:   27)
Enter Image Path: data/test_image/img_198.png: Predicted in 28.785000 milli-seconds.
Gate: 37%	(left_x:   -5   top_y:  101   width:  308   height:  246)
Gate: 50%	(left_x:   64   top_y:  135   width:  162   height:  179)
Gate: 96%	(left_x:  131   top_y:  207   width:   44   height:   42)
Gate: 99%	(left_x:  227   top_y:  213   width:   27   height:   28)
Enter Image Path: data/test_image/img_249.png: Predicted in 29.303000 milli-seconds.
Gate: 95%	(left_x:  117   top_y:  218   width:   72   height:   71)
Gate: 94%	(left_x:  249   top_y:  244   width:   36   height:   34)
Enter Image Path: data/test_image/img_254.png: Predicted in 28.968000 milli-seconds.
Gate: 67%	(left_x:  125   top_y:  242   width:   87   height:   75)
Gate: 91%	(left_x:  268   top_y:  267   width:   34   height:   45)
Enter Image Path: data/test_image/img_263.png: Predicted in 28.873000 milli-seconds.
Gate: 27%	(left_x:  132   top_y:  219   width:  118   height:   64)
Gate: 89%	(left_x:  283   top_y:  230   width:   32   height:   38)
Enter Image Path: data/test_image/img_267.png: Predicted in 29.057000 milli-seconds.
Gate: 86%	(left_x:  150   top_y:  160   width:  101   height:  137)
Gate: 99%	(left_x:  283   top_y:  207   width:   33   height:   42)
Enter Image Path: data/test_image/img_269.png: Predicted in 28.961000 milli-seconds.
Gate: 49%	(left_x:  162   top_y:  177   width:   80   height:   85)
Gate: 99%	(left_x:  281   top_y:  198   width:   35   height:   38)
Enter Image Path: data/test_image/img_274.png: Predicted in 28.942000 milli-seconds.
Gate: 52%	(left_x:  161   top_y:  161   width:   78   height:   86)
Gate: 95%	(left_x:  279   top_y:  186   width:   29   height:   40)
Enter Image Path: data/test_image/img_284.png: Predicted in 28.889000 milli-seconds.
Gate: 98%	(left_x:  143   top_y:  167   width:   87   height:   98)
Gate: 96%	(left_x:  262   top_y:  198   width:   36   height:   38)
Enter Image Path: data/test_image/img_287.png: Predicted in 29.035000 milli-seconds.
Gate: 99%	(left_x:  144   top_y:  161   width:   86   height:   99)
Gate: 94%	(left_x:  259   top_y:  198   width:   39   height:   34)
Enter Image Path: data/test_image/img_290.png: Predicted in 28.910000 milli-seconds.
Gate: 99%	(left_x:  139   top_y:  167   width:   96   height:   98)
Gate: 94%	(left_x:  263   top_y:  197   width:   32   height:   43)
Enter Image Path: data/test_image/img_295.png: Predicted in 28.860000 milli-seconds.
Gate: 89%	(left_x:  137   top_y:  171   width:   95   height:  105)
Gate: 94%	(left_x:  261   top_y:  208   width:   36   height:   36)
Enter Image Path: data/test_image/img_303.png: Predicted in 28.865000 milli-seconds.
Gate: 100%	(left_x:  131   top_y:  171   width:   94   height:  131)
Gate: 96%	(left_x:  257   top_y:  207   width:   43   height:   45)
Enter Image Path: data/test_image/img_304.png: Predicted in 28.893000 milli-seconds.
Gate: 100%	(left_x:  130   top_y:  167   width:   96   height:  140)
Gate: 92%	(left_x:  256   top_y:  209   width:   44   height:   43)
Enter Image Path: data/test_image/img_310.png: Predicted in 28.891000 milli-seconds.
Gate: 100%	(left_x:  125   top_y:  161   width:   97   height:  133)
Gate: 95%	(left_x:  255   top_y:  204   width:   47   height:   46)
Enter Image Path: data/test_image/img_316.png: Predicted in 28.794000 milli-seconds.
Gate: 100%	(left_x:  125   top_y:  131   width:  109   height:  176)
Gate: 91%	(left_x:  267   top_y:  199   width:   34   height:   40)
Enter Image Path: data/test_image/img_318.png: Predicted in 28.925000 milli-seconds.
Gate: 100%	(left_x:  131   top_y:  124   width:  103   height:  188)
Gate: 97%	(left_x:  262   top_y:  196   width:   37   height:   39)
Enter Image Path: data/test_image/img_322.png: Predicted in 28.976000 milli-seconds.
Gate: 100%	(left_x:  130   top_y:  126   width:  105   height:  185)
Gate: 99%	(left_x:  260   top_y:  190   width:   46   height:   48)
Enter Image Path: data/test_image/img_327.png: Predicted in 28.981000 milli-seconds.
Gate: 100%	(left_x:  126   top_y:  121   width:  107   height:  198)
Gate: 99%	(left_x:  258   top_y:  196   width:   43   height:   48)
Enter Image Path: data/test_image/img_330.png: Predicted in 28.941000 milli-seconds.
Gate: 100%	(left_x:  124   top_y:  127   width:  109   height:  179)
Gate: 99%	(left_x:  255   top_y:  191   width:   48   height:   43)
Enter Image Path: data/test_image/img_370.png: Predicted in 28.999000 milli-seconds.
Gate: 36%	(left_x:  285   top_y:  143   width:   65   height:   51)
Enter Image Path: data/test_image/img_374.png: Predicted in 29.035000 milli-seconds.
Gate: 90%	(left_x:  286   top_y:  147   width:   79   height:   75)
Enter Image Path: data/test_image/img_382.png: Predicted in 28.972000 milli-seconds.
Gate: 63%	(left_x:  266   top_y:  230   width:   83   height:  100)
Enter Image Path: data/test_image/img_385.png: Predicted in 28.877000 milli-seconds.
Gate: 91%	(left_x:  199   top_y:  187   width:  129   height:  104)
Enter Image Path: data/test_image/img_391.png: Predicted in 29.544000 milli-seconds.
Gate: 100%	(left_x:  136   top_y:  194   width:   79   height:  139)
Enter Image Path: data/test_image/img_399.png: Predicted in 28.880000 milli-seconds.
Gate: 93%	(left_x:   88   top_y:  188   width:  103   height:  171)
Enter Image Path: data/test_image/img_410.png: Predicted in 28.849000 milli-seconds.
Gate: 100%	(left_x:   97   top_y:  145   width:  129   height:  143)
Enter Image Path: data/test_image/img_413.png: Predicted in 28.898000 milli-seconds.
Gate: 100%	(left_x:  127   top_y:  128   width:   97   height:  159)
Enter Image Path: data/test_image/img_420.png: Predicted in 28.914000 milli-seconds.
Gate: 98%	(left_x:   96   top_y:  119   width:  142   height:  177)
Enter Image Path: data/test_image/img_424.png: Predicted in 28.785000 milli-seconds.
Gate: 100%	(left_x:  118   top_y:  120   width:  111   height:  167)
Enter Image Path: data/test_image/img_427.png: Predicted in 28.938000 milli-seconds.
Gate: 100%	(left_x:  109   top_y:  113   width:  142   height:  199)
Enter Image Path: data/test_image/img_432.png: Predicted in 29.166000 milli-seconds.
Gate: 93%	(left_x:  112   top_y:  139   width:  157   height:  172)
Enter Image Path: data/test_image/img_437.png: Predicted in 28.810000 milli-seconds.
Gate: 75%	(left_x:   83   top_y:  163   width:  203   height:  163)
Enter Image Path: 