 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 64 K-images (1 Kilo-batches_64) 
Enter Image Path: data/test_image/img_006.png: Predicted in 4.762000 milli-seconds.
Enter Image Path: data/test_image/img_012.png: Predicted in 4.781000 milli-seconds.
Gate: 77%	(left_x:   12   top_y:  211   width:   53   height:   45)
Gate: 98%	(left_x:   93   top_y:  205   width:   71   height:   61)
Enter Image Path: data/test_image/img_014.png: Predicted in 4.618000 milli-seconds.
Gate: 95%	(left_x:    1   top_y:  207   width:   36   height:   23)
Gate: 95%	(left_x:   51   top_y:  199   width:   42   height:   38)
Gate: 95%	(left_x:  125   top_y:  194   width:   76   height:   58)
Enter Image Path: data/test_image/img_020.png: Predicted in 4.744000 milli-seconds.
Gate: 92%	(left_x:    3   top_y:  258   width:   65   height:   49)
Gate: 87%	(left_x:   69   top_y:  216   width:  114   height:  128)
Enter Image Path: data/test_image/img_022.png: Predicted in 4.626000 milli-seconds.
Gate: 96%	(left_x:   -3   top_y:  240   width:   80   height:   45)
Gate: 95%	(left_x:   82   top_y:  221   width:   94   height:   75)
Enter Image Path: data/test_image/img_027.png: Predicted in 4.614000 milli-seconds.
Gate: 90%	(left_x:    6   top_y:  207   width:   65   height:   42)
Gate: 97%	(left_x:   67   top_y:  173   width:  106   height:  110)
Enter Image Path: data/test_image/img_028.png: Predicted in 4.581000 milli-seconds.
Gate: 81%	(left_x:   15   top_y:  217   width:   47   height:   35)
Gate: 98%	(left_x:   61   top_y:  183   width:  110   height:  100)
Enter Image Path: data/test_image/img_035.png: Predicted in 4.619000 milli-seconds.
Gate: 94%	(left_x:    6   top_y:  224   width:   28   height:   13)
Gate: 43%	(left_x:   15   top_y:  223   width:   31   height:   16)
Gate: 42%	(left_x:   40   top_y:  208   width:   45   height:   40)
Gate: 45%	(left_x:   56   top_y:  172   width:  147   height:  105)
Enter Image Path: data/test_image/img_046.png: Predicted in 4.608000 milli-seconds.
Gate: 41%	(left_x:   -0   top_y:  213   width:   16   height:   28)
Gate: 58%	(left_x:   10   top_y:  217   width:   22   height:   23)
Gate: 61%	(left_x:   16   top_y:  221   width:   31   height:   13)
Gate: 99%	(left_x:   53   top_y:  149   width:  133   height:  136)
Enter Image Path: data/test_image/img_051.png: Predicted in 4.580000 milli-seconds.
Gate: 38%	(left_x:    0   top_y:  212   width:   13   height:   27)
Gate: 36%	(left_x:    7   top_y:  217   width:   23   height:   20)
Gate: 59%	(left_x:   51   top_y:  209   width:   27   height:   33)
Gate: 100%	(left_x:   51   top_y:  142   width:  119   height:  148)
Enter Image Path: data/test_image/img_057.png: Predicted in 4.592000 milli-seconds.
Gate: 66%	(left_x:    5   top_y:  209   width:   40   height:   36)
Gate: 40%	(left_x:   48   top_y:  221   width:   31   height:   18)
Gate: 100%	(left_x:   77   top_y:  128   width:  161   height:  175)
Gate: 36%	(left_x:   77   top_y:  201   width:   51   height:   49)
Enter Image Path: data/test_image/img_065.png: Predicted in 4.786000 milli-seconds.
Gate: 62%	(left_x:   20   top_y:  214   width:   30   height:   22)
Gate: 100%	(left_x:   66   top_y:  127   width:  184   height:  163)
Gate: 69%	(left_x:   79   top_y:  217   width:   31   height:   22)
Gate: 75%	(left_x:   92   top_y:  218   width:   18   height:   15)
Gate: 32%	(left_x:   99   top_y:  196   width:   37   height:   56)
Enter Image Path: data/test_image/img_068.png: Predicted in 4.784000 milli-seconds.
Gate: 100%	(left_x:   64   top_y:  120   width:  189   height:  170)
Gate: 26%	(left_x:   73   top_y:  202   width:   66   height:   48)
Gate: 85%	(left_x:   93   top_y:  212   width:   20   height:   23)
Enter Image Path: data/test_image/img_073.png: Predicted in 4.698000 milli-seconds.
Gate: 90%	(left_x:   69   top_y:  110   width:  173   height:  206)
Gate: 57%	(left_x:   90   top_y:  203   width:   59   height:   50)
Gate: 84%	(left_x:  100   top_y:  218   width:   17   height:   18)
Enter Image Path: data/test_image/img_111.png: Predicted in 4.632000 milli-seconds.
Gate: 29%	(left_x:  106   top_y:  149   width:   32   height:   25)
Gate: 98%	(left_x:  150   top_y:  136   width:   50   height:   53)
Gate: 48%	(left_x:  165   top_y:  153   width:   17   height:   26)
Gate: 78%	(left_x:  167   top_y:  158   width:   17   height:   14)
Enter Image Path: data/test_image/img_115.png: Predicted in 4.635000 milli-seconds.
Gate: 43%	(left_x:   93   top_y:  171   width:   31   height:   30)
Gate: 32%	(left_x:  100   top_y:  180   width:   30   height:   15)
Gate: 99%	(left_x:  145   top_y:  161   width:   52   height:   49)
Gate: 99%	(left_x:  165   top_y:  180   width:   14   height:   17)
Enter Image Path: data/test_image/img_126.png: Predicted in 4.751000 milli-seconds.
Gate: 50%	(left_x:   76   top_y:  291   width:   48   height:   26)
Gate: 67%	(left_x:   79   top_y:  253   width:  161   height:   81)
Gate: 29%	(left_x:  132   top_y:  255   width:   72   height:   83)
Gate: 99%	(left_x:  163   top_y:  284   width:   21   height:   20)
Enter Image Path: data/test_image/img_132.png: Predicted in 4.765000 milli-seconds.
Gate: 39%	(left_x:   93   top_y:  186   width:   22   height:   21)
Gate: 35%	(left_x:   95   top_y:  178   width:   41   height:   36)
Gate: 52%	(left_x:  129   top_y:  155   width:   84   height:   73)
Gate: 88%	(left_x:  168   top_y:  183   width:   21   height:   26)
Enter Image Path: data/test_image/img_138.png: Predicted in 4.728000 milli-seconds.
Gate: 90%	(left_x:  106   top_y:  211   width:   27   height:   40)
Gate: 36%	(left_x:  119   top_y:  169   width:  105   height:  113)
Gate: 97%	(left_x:  175   top_y:  223   width:   21   height:   20)
Enter Image Path: data/test_image/img_156.png: Predicted in 4.700000 milli-seconds.
Gate: 99%	(left_x:   98   top_y:  208   width:   46   height:   44)
Gate: 96%	(left_x:  101   top_y:  174   width:   97   height:   93)
Gate: 94%	(left_x:  187   top_y:  221   width:   27   height:   21)
Enter Image Path: data/test_image/img_159.png: Predicted in 4.758000 milli-seconds.
Gate: 99%	(left_x:  104   top_y:  160   width:  109   height:  119)
Gate: 99%	(left_x:  111   top_y:  204   width:   37   height:   43)
Gate: 88%	(left_x:  196   top_y:  218   width:   21   height:   24)
Enter Image Path: data/test_image/img_164.png: Predicted in 4.674000 milli-seconds.
Gate: 99%	(left_x:   93   top_y:  146   width:  137   height:  137)
Gate: 86%	(left_x:  120   top_y:  196   width:   40   height:   48)
Gate: 88%	(left_x:  204   top_y:  211   width:   24   height:   25)
Enter Image Path: data/test_image/img_169.png: Predicted in 4.676000 milli-seconds.
Gate: 100%	(left_x:   79   top_y:  137   width:  168   height:  151)
Gate: 90%	(left_x:  119   top_y:  200   width:   43   height:   42)
Gate: 68%	(left_x:  208   top_y:  212   width:   22   height:   21)
Enter Image Path: data/test_image/img_182.png: Predicted in 4.729000 milli-seconds.
Gate: 88%	(left_x:   77   top_y:  141   width:  162   height:  164)
Gate: 100%	(left_x:  125   top_y:  204   width:   49   height:   50)
Gate: 93%	(left_x:  216   top_y:  221   width:   29   height:   18)
Enter Image Path: data/test_image/img_184.png: Predicted in 4.798000 milli-seconds.
Gate: 99%	(left_x:   75   top_y:  131   width:  167   height:  164)
Gate: 98%	(left_x:  131   top_y:  198   width:   39   height:   52)
Gate: 95%	(left_x:  216   top_y:  214   width:   31   height:   22)
Enter Image Path: data/test_image/img_187.png: Predicted in 4.656000 milli-seconds.
Gate: 98%	(left_x:   80   top_y:  112   width:  154   height:  202)
Gate: 98%	(left_x:  130   top_y:  199   width:   41   height:   49)
Gate: 90%	(left_x:  218   top_y:  211   width:   27   height:   26)
Enter Image Path: data/test_image/img_189.png: Predicted in 4.605000 milli-seconds.
Gate: 98%	(left_x:   71   top_y:  116   width:  171   height:  191)
Gate: 96%	(left_x:  129   top_y:  196   width:   43   height:   55)
Gate: 95%	(left_x:  222   top_y:  212   width:   21   height:   24)
Enter Image Path: data/test_image/img_192.png: Predicted in 4.531000 milli-seconds.
Gate: 42%	(left_x:   69   top_y:  137   width:  174   height:  177)
Gate: 99%	(left_x:  133   top_y:  206   width:   36   height:   39)
Gate: 97%	(left_x:  225   top_y:  217   width:   19   height:   18)
Enter Image Path: data/test_image/img_198.png: Predicted in 4.626000 milli-seconds.
Gate: 60%	(left_x:   62   top_y:  119   width:  176   height:  223)
Gate: 99%	(left_x:  131   top_y:  202   width:   46   height:   50)
Gate: 98%	(left_x:  225   top_y:  215   width:   31   height:   23)
Enter Image Path: data/test_image/img_249.png: Predicted in 4.674000 milli-seconds.
Gate: 99%	(left_x:  118   top_y:  232   width:   71   height:   56)
Gate: 98%	(left_x:  254   top_y:  243   width:   31   height:   34)
Enter Image Path: data/test_image/img_254.png: Predicted in 4.684000 milli-seconds.
Gate: 58%	(left_x:  137   top_y:  247   width:   65   height:   73)
Gate: 90%	(left_x:  266   top_y:  267   width:   45   height:   46)
Enter Image Path: data/test_image/img_263.png: Predicted in 4.680000 milli-seconds.
Gate: 75%	(left_x:  161   top_y:  208   width:   69   height:   88)
Gate: 75%	(left_x:  289   top_y:  228   width:   27   height:   41)
Enter Image Path: data/test_image/img_267.png: Predicted in 4.620000 milli-seconds.
Gate: 100%	(left_x:  160   top_y:  186   width:   76   height:   87)
Gate: 99%	(left_x:  290   top_y:  205   width:   26   height:   48)
Enter Image Path: data/test_image/img_269.png: Predicted in 4.712000 milli-seconds.
Gate: 88%	(left_x:  170   top_y:  182   width:   59   height:   76)
Gate: 99%	(left_x:  285   top_y:  193   width:   32   height:   49)
Enter Image Path: data/test_image/img_274.png: Predicted in 4.655000 milli-seconds.
Gate: 100%	(left_x:  163   top_y:  164   width:   69   height:   80)
Gate: 90%	(left_x:  277   top_y:  183   width:   34   height:   47)
Enter Image Path: data/test_image/img_284.png: Predicted in 4.691000 milli-seconds.
Gate: 97%	(left_x:  142   top_y:  178   width:   82   height:   79)
Gate: 99%	(left_x:  259   top_y:  196   width:   42   height:   46)
Enter Image Path: data/test_image/img_287.png: Predicted in 4.712000 milli-seconds.
Gate: 99%	(left_x:  134   top_y:  168   width:   95   height:   87)
Gate: 99%	(left_x:  259   top_y:  193   width:   40   height:   42)
Enter Image Path: data/test_image/img_290.png: Predicted in 4.720000 milli-seconds.
Gate: 96%	(left_x:  137   top_y:  168   width:   96   height:   96)
Gate: 80%	(left_x:  261   top_y:  201   width:   37   height:   39)
Enter Image Path: data/test_image/img_295.png: Predicted in 4.666000 milli-seconds.
Gate: 94%	(left_x:  138   top_y:  160   width:   91   height:  127)
Gate: 94%	(left_x:  262   top_y:  203   width:   35   height:   42)
Enter Image Path: data/test_image/img_303.png: Predicted in 4.641000 milli-seconds.
Gate: 100%	(left_x:  117   top_y:  165   width:  135   height:  119)
Gate: 95%	(left_x:  263   top_y:  205   width:   36   height:   49)
Enter Image Path: data/test_image/img_304.png: Predicted in 4.769000 milli-seconds.
Gate: 100%	(left_x:  109   top_y:  166   width:  141   height:  120)
Gate: 89%	(left_x:  263   top_y:  206   width:   35   height:   47)
Enter Image Path: data/test_image/img_310.png: Predicted in 4.610000 milli-seconds.
Gate: 96%	(left_x:  101   top_y:  172   width:  145   height:  104)
Gate: 78%	(left_x:  264   top_y:  203   width:   31   height:   45)
Enter Image Path: data/test_image/img_316.png: Predicted in 4.727000 milli-seconds.
Gate: 100%	(left_x:  119   top_y:  136   width:  130   height:  151)
Gate: 77%	(left_x:  271   top_y:  198   width:   32   height:   43)
Enter Image Path: data/test_image/img_318.png: Predicted in 4.665000 milli-seconds.
Gate: 100%	(left_x:  111   top_y:  135   width:  153   height:  155)
Gate: 84%	(left_x:  269   top_y:  187   width:   37   height:   58)
Enter Image Path: data/test_image/img_322.png: Predicted in 4.698000 milli-seconds.
Gate: 99%	(left_x:  122   top_y:  111   width:  137   height:  195)
Gate: 97%	(left_x:  265   top_y:  191   width:   41   height:   48)
Enter Image Path: data/test_image/img_327.png: Predicted in 4.613000 milli-seconds.
Gate: 98%	(left_x:  119   top_y:  103   width:  131   height:  226)
Gate: 89%	(left_x:  263   top_y:  187   width:   41   height:   64)
Enter Image Path: data/test_image/img_330.png: Predicted in 4.663000 milli-seconds.
Gate: 99%	(left_x:   94   top_y:  127   width:  177   height:  160)
Gate: 95%	(left_x:  263   top_y:  183   width:   43   height:   59)
Enter Image Path: data/test_image/img_370.png: Predicted in 4.609000 milli-seconds.
Gate: 98%	(left_x:  290   top_y:  133   width:   55   height:   69)
Enter Image Path: data/test_image/img_374.png: Predicted in 4.688000 milli-seconds.
Gate: 97%	(left_x:  300   top_y:  158   width:   53   height:   57)
Enter Image Path: data/test_image/img_382.png: Predicted in 4.648000 milli-seconds.
Gate: 43%	(left_x:  272   top_y:  226   width:   76   height:  126)
Enter Image Path: data/test_image/img_385.png: Predicted in 4.676000 milli-seconds.
Gate: 71%	(left_x:  213   top_y:  179   width:  102   height:  126)
Enter Image Path: data/test_image/img_391.png: Predicted in 4.727000 milli-seconds.
Gate: 99%	(left_x:  111   top_y:  194   width:  130   height:  123)
Enter Image Path: data/test_image/img_399.png: Predicted in 4.754000 milli-seconds.
Gate: 98%	(left_x:   58   top_y:  187   width:  158   height:  165)
Enter Image Path: data/test_image/img_410.png: Predicted in 4.770000 milli-seconds.
Gate: 100%	(left_x:   97   top_y:  141   width:  133   height:  135)
Enter Image Path: data/test_image/img_413.png: Predicted in 4.589000 milli-seconds.
Gate: 100%	(left_x:  125   top_y:  137   width:  111   height:  132)
Enter Image Path: data/test_image/img_420.png: Predicted in 4.563000 milli-seconds.
Gate: 94%	(left_x:   99   top_y:  135   width:  139   height:  133)
Enter Image Path: data/test_image/img_424.png: Predicted in 4.546000 milli-seconds.
Gate: 99%	(left_x:   85   top_y:  111   width:  191   height:  176)
Enter Image Path: data/test_image/img_427.png: Predicted in 4.615000 milli-seconds.
Gate: 99%	(left_x:   86   top_y:   88   width:  208   height:  230)
Enter Image Path: data/test_image/img_432.png: Predicted in 4.629000 milli-seconds.
Gate: 36%	(left_x:   76   top_y:  143   width:  227   height:  165)
Enter Image Path: data/test_image/img_437.png: Predicted in 4.717000 milli-seconds.
Gate: 71%	(left_x:   71   top_y:  162   width:  224   height:  148)
Enter Image Path: 